<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cart</title>
</head>

<body>
    <header class="position-sticky top-0 w-100" id="headbar">
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container">
                <a class="navbar-brand" id="logo" href="#">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex gap-3">
                    <a role="button" href="sign-up.html" class="btn btn-warning text-white px-4">ចុះឈ្មោះ</a>
                    <a role="button" href="sign-in.html" class="btn btn-success px-4">ចូលគណនី</a>
                </div>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>